[gd_scene format=3 uid="uid://c7se2y6gwwwuh"]

[ext_resource type="Texture2D" uid="uid://bfbwvqh3x1oaf" path="res://Assets/2D-Textures-Assets/seamless_pattern_16x16px_SpriteSheet_ 464.png" id="1_pxjhl"]
[ext_resource type="PackedScene" uid="uid://coscxp08lodnw" path="res://Packed Scenes/Character/Player.tscn" id="2_aistc"]
[ext_resource type="Texture2D" uid="uid://ded85ss0jo3y0" path="res://Assets/2D-Textures-Assets/seamless_pattern_16x16px_SpriteSheet_ 255.png" id="3_14b8f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14b8f"]
albedo_texture = ExtResource("1_pxjhl")
uv1_scale = Vector3(1000, 1000, 1000)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_14b8f"]
material = SubResource("StandardMaterial3D_14b8f")

[sub_resource type="BoxShape3D" id="BoxShape3D_aistc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ti5k4"]
albedo_texture = ExtResource("3_14b8f")
uv1_scale = Vector3(16, 16, 16)
texture_filter = 0

[node name="TestLevel" type="Node3D" unique_id=2133213211]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=415471842]
transform = Transform3D(-0.013935578, -0.61235535, 0.79045993, -0.010793966, 0.7905827, 0.6122602, -0.99984473, 2.7935338e-09, -0.01762697, -9.106668, 30.323872, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1777617772]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1040461278]
transform = Transform3D(218.32289, 0, 0, 0, 0.12423009, 0, 0, 0, 205.61522, 0, 0, 0)
mesh = SubResource("BoxMesh_14b8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1689571088]
transform = Transform3D(221.98895, 0, 0, 0, 1, 0, 0, 0, 209.36993, 0, 0, 0)
shape = SubResource("BoxShape3D_aistc")

[node name="Player" parent="." unique_id=920529542 instance=ExtResource("2_aistc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -52.17347, 0.2979808, 0.15208435)
jumpForce = 7.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=176069694]
transform = Transform3D(-0.81106544, 0, -0.58495873, 0, 1, 0, 0.58495873, 0, -0.81106544, -40.389446, 5, -31.749775)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1000535301]
transform = Transform3D(-0.58495647, 0, -0.81106234, 0, 1, 0, 0.81106234, 0, -0.58495647, 31.875874, 0, -16.343674)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2134766801]
transform = Transform3D(0.31583077, 0, -0.9488136, 0, 1, 0, 0.9488136, 0, 0.31583077, 37.161453, 0, -51.02037)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=498248000]
transform = Transform3D(0.99999225, 0, 0.003490597, 0, 1, 0, -0.003490597, 0, 0.99999225, 10.597731, 0, -70.09366)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=996892835]
transform = Transform3D(-0.58495677, 0, -0.8110627, 0, 1, 0, 0.8110627, 0, -0.58495677, -20.828583, 0, -53.7697)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1429588090]
transform = Transform3D(0.31233478, 0, -0.9499711, 0, 1, 0, 0.9499711, 0, 0.31233478, -26.254997, 0, -18.638199)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=574289687]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 0)
size = Vector3(40, 10, 0.5)
material = SubResource("StandardMaterial3D_ti5k4")
