[gd_scene format=3 uid="uid://bfxnwdbaagl2n"]

[ext_resource type="Script" uid="uid://n2h3r5cr70se" path="res://NetworkCore/GenericCore.cs" id="1_kxm1j"]
[ext_resource type="Script" uid="uid://b2fb80xs807f4" path="res://NetworkCore/NetworkCore.cs" id="2_372jb"]
[ext_resource type="Script" uid="uid://crd6cbvh56v3f" path="res://GameInstanceLobby/GameMaster.cs" id="2_wmob6"]

[node name="GameLobby" type="Node" unique_id=950198046]
script = ExtResource("1_kxm1j")
_portMaximum = 10000
_portMinimum = 9000
_localPort = 9000
_serverAddress = "127.0.0.1"
_maxConnections = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1764211829]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2123582184]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control" unique_id=1974271598]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="CanvasLayer/Control/GridContainer" unique_id=1312047683]
_spawnable_scenes = PackedStringArray("uid://d04vhwk4mdveb")
spawn_path = NodePath("..")
script = ExtResource("2_372jb")

[node name="GameMaster" type="Node" parent="." unique_id=1286514242 node_paths=PackedStringArray("NpmSpawner")]
script = ExtResource("2_wmob6")
NpmSpawner = NodePath("../CanvasLayer/Control/GridContainer/MultiplayerSpawner")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1272687329]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
