[gd_scene format=3 uid="uid://cn70t0now5k1c"]

[ext_resource type="Script" uid="uid://bvr8jj3d8i701" path="res://Scripts/Weapon/Shotgun.cs" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_Body"]
size = Vector3(0.08, 0.09, 0.45)

[sub_resource type="StandardMaterial3D" id="Mat_Body"]
albedo_color = Color(0.35, 0.22, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_Barrel"]
top_radius = 0.028
bottom_radius = 0.028
height = 0.42

[sub_resource type="StandardMaterial3D" id="Mat_Barrel"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Pump"]
size = Vector3(0.07, 0.06, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_Pump"]
albedo_color = Color(0.2, 0.12, 0.06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Stock"]
size = Vector3(0.06, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="Mat_Stock"]
albedo_color = Color(0.3, 0.18, 0.08, 1)

[node name="Shotgun" type="Node3D" unique_id=1004360983 node_paths=PackedStringArray("Muzzle")]
script = ExtResource("1")
Muzzle = NodePath("Marker3D")

[node name="Body" type="MeshInstance3D" parent="." unique_id=639696301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.13, -0.35)
cast_shadow = 0
mesh = SubResource("BoxMesh_Body")
surface_material_override/0 = SubResource("Mat_Body")

[node name="Barrel" type="MeshInstance3D" parent="." unique_id=1190806118]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.18, -0.117891654, -0.62)
cast_shadow = 0
mesh = SubResource("CylinderMesh_Barrel")
surface_material_override/0 = SubResource("Mat_Barrel")

[node name="Pump" type="MeshInstance3D" parent="." unique_id=758367169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.16, -0.42)
cast_shadow = 0
mesh = SubResource("BoxMesh_Pump")
surface_material_override/0 = SubResource("Mat_Pump")

[node name="Stock" type="MeshInstance3D" parent="." unique_id=1682132803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, -0.14, -0.13)
cast_shadow = 0
mesh = SubResource("BoxMesh_Stock")
surface_material_override/0 = SubResource("Mat_Stock")

[node name="Marker3D" type="Marker3D" parent="." unique_id=430002946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17991401, -0.118460745, -0.8356195)
