[gd_scene format=3 uid="uid://cxjcub6cbua3d"]

[ext_resource type="Script" uid="uid://ciwoarq4k3maq" path="res://Scripts/Character/PlayerHud.cs" id="1_5yeb8"]
[ext_resource type="Texture2D" uid="uid://dkpkxep64lqen" path="res://Packed Scenes/Character/crosshair.png" id="2_nb2hl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Panel"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="SystemFont" id="SystemFont_Main"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_WeaponName"]
font = SubResource("SystemFont_Main")
font_size = 15
font_color = Color(0.9, 0.85, 0.6, 1)

[sub_resource type="LabelSettings" id="LabelSettings_Ammo"]
font = SubResource("SystemFont_Main")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_Currency"]
font = SubResource("SystemFont_Main")
font_size = 20
font_color = Color(0.3, 1, 0.4, 1)

[node name="PlayerHud" type="CanvasLayer" unique_id=335599664]
layer = 10
script = ExtResource("1_5yeb8")

[node name="Panel" type="Panel" parent="." unique_id=1864740566]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -110.0
offset_right = 220.0
offset_bottom = -16.0
theme_override_styles/panel = SubResource("StyleBoxFlat_Panel")

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=710312133]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 2

[node name="WeaponName" type="Label" parent="Panel/VBox" unique_id=1095419330]
layout_mode = 2
text = "Assault Rifle"
label_settings = SubResource("LabelSettings_WeaponName")

[node name="Ammo" type="Label" parent="Panel/VBox" unique_id=320070141]
layout_mode = 2
text = "100 / 100"
label_settings = SubResource("LabelSettings_Ammo")

[node name="Currency" type="Label" parent="Panel/VBox" unique_id=683805960]
layout_mode = 2
text = "$100"
label_settings = SubResource("LabelSettings_Currency")

[node name="Reticle" type="Control" parent="." unique_id=1199711718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Reticle" unique_id=690719545]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.13601731, 0.13601731)
pivot_offset = Vector2(576, 324)
texture = ExtResource("2_nb2hl")
stretch_mode = 3
