[gd_scene format=3 uid="uid://hxitfxl83nh7"]

[ext_resource type="Script" uid="uid://cxj1y7wlgugvl" path="res://Scripts/Character/Player.cs" id="1"]
[ext_resource type="Script" uid="uid://74q1uh0jxy77" path="res://Scripts/Weapon/WeaponManager.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://jjmbwwxo3f14" path="res://Packed Scenes/Weapon/AssaultRifle.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cs3lkmqn0ldf4" path="res://Packed Scenes/Weapon/DualPistols.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cn70t0now5k1c" path="res://Packed Scenes/Weapon/Shotgun.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cxjcub6cbua3d" path="res://Packed Scenes/Character/PlayerHUD.tscn" id="6_cl7pc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=920529542]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=570789552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1346571301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CameraHolder" type="Node3D" parent="." unique_id=1906864615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=180508122]

[node name="WeaponManager" type="Node3D" parent="." unique_id=143208665]
script = ExtResource("2")

[node name="AssaultRifle" parent="WeaponManager" unique_id=2146712028 instance=ExtResource("3")]

[node name="DualPistols" parent="WeaponManager" unique_id=726762643 instance=ExtResource("4")]

[node name="Shotgun" parent="WeaponManager" unique_id=521789765 instance=ExtResource("5")]

[node name="PlayerHUD" parent="." unique_id=335599664 instance=ExtResource("6_cl7pc")]
