[gd_scene format=3 uid="uid://ksgbhckwjuob"]

[ext_resource type="Script" uid="uid://duphkgrf45a0j" path="res://npm/GameLobbyAgent.cs" id="1_a55e8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5g84h"]

[node name="GameLobbyAgent" type="Control" unique_id=773831672 node_paths=PackedStringArray("LeaveButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a55e8")
LeaveButton = NodePath("Button")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2088473657]
replication_config = SubResource("SceneReplicationConfig_5g84h")

[node name="Button" type="Button" parent="." unique_id=1309032873]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Disconnect"

[connection signal="pressed" from="Button" to="." method="OnLeavePressed"]
